DB_USERNAME=root
DB_PASSWORD=1
DB_SCHEME_NAME=edms
DB_URI=127.0.0.1
DB_PORT=3306

VAR_COLUMN_TABLE=ootb_system_table_column
VAR_SYSTEM_TABLE=ootb_system_table
VAR_COLUMN_WRAPPER=ootb_system_column_wrapper